.footer {
    width: 100%;
    padding: 6rem 0 2rem 0;
    background: var(--background);
    min-width: 250px;
    transition: all 0.5s;
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.footer .left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer .left div{
    padding-bottom: 1rem;
}

.location {
    display: flex;
}

.location p {
    line-height: 30px;
}

.footer svg{
    display: inline;
    margin-right: 1rem;
    color:var(--accent);
    transition: transform .1s;
}
.footer svg:hover{
    transform: scale(1.1);
}

.footer .right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer .socials {
    margin-top: 1rem;
}

.footer .socials a{
    padding-right: 1rem;
}


.footer h4{
    font-size: 1rem;
    padding-right: 0.5rem;
}

.footer p {
    font-size: 1.2rem;
    font-weight: bold;
}


.footer h6{
    padding: 2rem 5rem;
    font-size: small;
    grid-column-start: 1;
    grid-column-end: 3;
}
.footer h6 a{
    transition: transform .2s;
}
.footer h6 a:hover{
    transform: scale(1.05);
    color: var(--accent);
}

@media screen and (max-width: 740px) {

    .footer h4{
        font-size: .85rem;
        padding-right: 0.5rem;
    }

}

@media screen and (max-width: 670px) {
    .footer-container{
        grid-template-columns: 1fr;
    }

    .footer .left div{
        padding-bottom: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .left svg{
        margin-right: .5rem;
    }
    .footer h6{
        padding: 2rem 1rem;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .footer h4{
        font-size: .8rem;
        padding-right: 0.2rem;
    }
}